<!DOCTYPE html>
<html>
    <head>
        <title>Videos</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <nav>
                <h1>Thomas's Videos</h1>
                 <a href="index.html">Home</a>
                 <a href="images.html">Images</a>
                 <a href="videos.html">Videos</a>
                 <a href="https://github.com/RedZeptic" target="_blank">My GitHub</a>
                 <hr>
                 </nav>
        </header>
        <main>
            <section>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>